<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/Contact.css">
    <link rel="icon" href="images/icon img.png" type="icon img">

    <title>Mardi Gras Festival</title>
</head>


<body>
    <!--Header-->
    <div class="nav">
        <div class="nav-title">
            <img src="images/navbar img 48.48" alt="Mardi Gras Festival img">
        </div>

        <input type="checkbox" id="nav-check">
        <div class="nav-header">

        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="HomePage.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="LearnAboutUsMore.html">Learn About Us More</a>
            <a href="loadingPage.html">Trivia Questions</a>
            <a href="media.html">Media</a>
            <a href="AboutUs.html">About Us</a>
        </div>

    </div>
    <!--The end of The Header-->

    <section class="contact">
        <div class="content">
            <h2>Mardi gras festival Contact </h2>
            <p> </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                </div>



                <div class="box">
                </div>

            </div>
        </div>
        <div class="contactForm">
            <form>
                <h2 class="sendS">Send Massage</h2>
                <div class="inputBox">
                    <input class="name1" type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">

                    <input class="email" type="text" name="" id="username" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea class="massage1" required="required"></textarea>
                    <span>Type Your Massage...</span>
                </div>
                <div class="submit">
                    <input type="submit" name="" value="Send">
                </div>
                <div class="reset">
                    <input type="reset" value="Reset">

                </div>
        </div>
        </form>
        </div>
        </div>

    </section>
    <!--FOOTER-->

    <div id="footer">
    </div>
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__links--wrapper">
                <div class="footer__link--items">
                    <h2>Contact</h2>
                    <a href="Contact.html">With The Designer</a>
                    <a href="Contact.html">With The Programmer</a>
                    <a href="Contact.html">With The Appoints </a>
                    <a
                        href="https://www.bgr.org/mayor-cantrell-discusses-city-government-priorities-in-bgr-virtual-breakfast-briefing/?gclid=CjwKCAjwx8iIBhBwEiwA2quaq2ADv2kpU1czHN-pzH6sSmxtrftCqm3Nc9OzWILK-OmdTxGMA_G3bxoCS90QAvD_BwE">With
                        The office Mayor </a>
                </div>
                <div class="footer__link--items">
                    <h2>Q&A</h2>
                    <a href="LearnAboutUsMore.html">Learn About Us More</a>
                    <!-- <a href="לשים אחר כך לינק">build...</a>
                <a href="SkillsH.html">Skills</a>
                <a href="לשים אחר כך לינק">Promotional video</a> -->
                </div>
            </div>
            <div class="footer__links--wrapper">
                <div class="footer__link--items">
                    <h2>Media</h2>
                    <a href="media.html">Media</a>
                    <!-- <a href="לשים אחר כך לינק">Css</a>
                <a href="לשים אחר כך לינק">Javascript</a>
                <a href="לשים אחר כך לינק">Design</a> -->
                </div>
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="AboutUs.html">About Us</a>
                    <!-- <a href="לשים אחר כך לינק">050-8665669</a>
                <a href="לשים אחר כך לינק">How its works</a>
                <a href="לשים אחר כך לינק">How its works</a>-->
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="HomePage.html" id="footer__logo"><i class="fas fa-gem"></i>Adir Studio</a>
                </div>
                <p class="website__rights">Ⓒ Adir Studio 2021. All right reserved</p>
                <footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="social-wrapper">
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png"
                                        alt="Twitter Logo" class="twitter-icon"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="https://www.mchenryvillage.com/images/instagram-icon.png"
                                        alt="Instagram Logo" class="instagram-icon"></a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico"
                                        alt="Facebook Logo" class="facebook-icon"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Google-plus-icon.png"
                                        alt="Googleplus Logo" class="googleplus-icon"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170"
                                        alt="Youtube Logo" class="youtube-icon"></a>
                            </li>
                        </ul>
                    </div>
                    <nav class="footer-nav" role="navigation">
                    </nav>
                </footer>
            </div>
        </div>
    </div>

</body>

</html>